# filewatcher configuration file

[general]

# specify filemasks (more entries possible) of files to be watched
watch_masks = *.txt, *.prj, *.py

# specify files to ignore in checks (ignore list, must be absolute paths)
ignore_list =
    /tmp/ignorable file1,
    /tmp/ignorablefile2

